(['C:\\Users\\VivekKarthickS\\Documents\\Python '
  'Scripts\\Python-git-ec2-step\\demo.py'],
 ['C:\\Users\\VivekKarthickS\\Documents\\Python Scripts\\Python-git-ec2-step'],
 [],
 ['C:\\Users\\VivekKarthickS\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('demo',
   'C:\\Users\\VivekKarthickS\\Documents\\Python '
   'Scripts\\Python-git-ec2-step\\demo.py',
   'PYSOURCE')],
 [('copy', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\VivekKarthickS\\anaconda3\\lib\\stringprep.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\VivekKarthickS\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\VivekKarthickS\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\VivekKarthickS\\Documents\\Python '
   'Scripts\\Python-git-ec2-step\\build\\demo\\base_library.zip',
   'DATA')])
